debug=debug
server.port= 8083

#Database Config
spring.default.jdbcUrl=jdbc:mysql://localhost:3306/bharatpenew?allowPublicKeyRetrieval=true&useSSL=false
spring.default.username=root
spring.default.password=Vk@90533

#JPA config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.data.rest.detection-strategy=annotated
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

test.prop = test1